export const SHOW_PROFILE = 'SHOW_PROFILE'
export const ADD_USER = 'ADD_USER'
export const REGISTER_ALERT = 'REGISTER_ALERT'
export const GET_VALUES = 'GET_VALUES'
export const LOG_OUT = 'LOG_OUT'
export const DISPLAY_GAMES = 'DISPLAY_GAMES'
export const GET_DAYS_IN_WEEK = 'GET_DAYS_IN_WEEK'
export const GET_VOICE = 'GET_VOICE'
export const GIVE_LOGIN_ACCESS = 'GIVE_LOGIN_ACCESS'
export const GET_WHATSAPP = 'GET_WHATSAPP'
export const DISPLAY_PROMOTION = 'DISPLAY_PROMOTION'
export const VALIDATE_SENT_TOKEN = 'VALIDATE_SENT_TOKEN'
export const LOGIN = 'LOGIN'
export const NO_USER = 'NO_USER'
export const GET_BETS = 'GET_BETS'
export const CANCEL_GAME = 'CANCEL_GAME'
export const ADMIN_PRIVILEDGE = 'ADMIN_PRIVILEDGE'
export const MAX_AMOUNT1 = 'MAX_AMOUNT1'
export const MAX_AMOUNT2 = 'MAX_AMOUNT2'
export const URL = 'URL'
export const MAX_AMOUNT3 = 'MAX_AMOUNT3'
export const MAX_AMOUNT4 = 'MAX_AMOUNT4'
export const MAX_AMOUNT5 = 'MAX_AMOUNT5'
export const USERS = 'USERS'